<a href="https://colab.research.google.com/github/CommanderWedgeAntilles/CS450/blob/master/Module05mine.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Use seaborn for pairplot
!pip install -q seaborn

import pandas as pd
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/byui-cse/cse450-course/master/data/bikes.csv')

In [ ]:
data.head()

   Unnamed: 0  instant  dteday  ...  feels_like_c  casual  registered
0           0        1  1/1/11  ...        3.0014       3          13
1           1        2  1/1/11  ...        1.9982       8          32
2           2        3  1/1/11  ...        1.9982       5          27
3           3        4  1/1/11  ...        3.0014       3          10
4           4        5  1/1/11  ...        3.0014       0           1

[5 rows x 14 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    17379 non-null  int64
 1   instant       17379 non-null  int64
 2   dteday        17379 non-null  object
 3   season        17379 non-null  int64
 4   hr            17379 non-null  int64
 5   holiday       17379 non-null  int64
 6   workingday    17379 non-null  int64
 7   weathersit    17379 non-null  int64
 8   hum           17379 non-null  float64
 9   windspeed     17379 non-null  int64
 10  temp_c        17379 non-null  float64
 11  feels_like_c  17379 non-null  float64
 12  casual        17379 non-null  int64
 13  registered    17379 non-null  int64
dtypes: float64(3), int64(10), object(1)
memory usage: 1.9+ MB

In [ ]:
#converting to standard date
data['dteday'] = pd.to_datetime(data['dteday'])
#get the Day's name
data['dayName'] = data['dteday'].dt.day_name()
data["dteday"] = data['dteday'].astype(str)

#months
data["month"] = data["dteday"].str.split("-").str.get(1)
f = lambda x: x if (x[0] != '0') else x[1]
data["month"] = list(map(f,data["month"]))
data['month'] = data['month'].astype('int64')

#users
data["users"] = data.apply(lambda x: x['casual'] + x['registered'], axis=1)
data

       Unnamed: 0  instant      dteday  ...   dayName  month  users
0               0        1  2011-01-01  ...  Saturday      1     16
1               1        2  2011-01-01  ...  Saturday      1     40
2               2        3  2011-01-01  ...  Saturday      1     32
3               3        4  2011-01-01  ...  Saturday      1     13
4               4        5  2011-01-01  ...  Saturday      1      1
...           ...      ...         ...  ...       ...    ...    ...
17374       17374    17375  2012-12-31  ...    Monday     12    119
17375       17375    17376  2012-12-31  ...    Monday     12     89
17376       17376    17377  2012-12-31  ...    Monday     12     90
17377       17377    17378  2012-12-31  ...    Monday     12     61
17378       17378    17379  2012-12-31  ...    Monday     12     49

[17379 rows x 17 columns]

#x0 = dayName
#x1 = month
#x2 = season
#x3 = hr (hour)
#x4 = holiday
#x5 = workingday
#x6 = weathersit
#x7 = feels_like_c
#x8 = hum
#x9 = windspeed
#target = users

In [ ]:
#create training and testing data

X_train, X_test, y_train, y_test = train_test_split()